使用方法：
python stats.py [dirpath/filepath]

说明：
1. 输入:
 - dirpath： 包含 obj 文件的目录
 - filepath：obj 文件

2. 参数都使用绝对路径。最简单的方法是直接从文件资源管理器中把相应文件或文件夹拖到 cmd 中。

3. 输出：同名 txt 文件，例如 python stats.py path/to/bunny.obj ，输出结果保存到 bunny.txt

4. 输出数据的意义
|V|, 顶点数
|F|, 面数
t_obt|, 钝角三角形数
minQ, 最差质量
avgQ, 平均质量
minS, 最小三角形面积/平均面积
maxS, 最大三角形面积/平均面积
stdS, 面积标准差/平均面积
minA, 最小角度
maxA, 最大角度
elemMinA, 每个三角形中取最小角，这些角的平均值
elemMaxA, 每个三角形中取最大角，这些角的平均值
stdA,     角度标准差
<30,      小于30°角的百分比(%)
>90,      大于90°角的百分比(%)
V567,     5,6,7度顶点所占百分比(%)

cmd 窗口中还会输出类似下面的数据，
[   0    0    0    0    0  196 2559  244    0    0    0    0    0]
这些数字表示从 0 到 12 度数的顶点的数量，例如，上例中，5度点有 196 个。



------------------------------------------------------------------------------------------
merge 使用方法

python merge [dirname]
将 dirname 目录下的 .txt 结果文件合并为单一的 results.log 文件，便于转换为 excel 表格。